Sum = 0
while Sum < 5:
    print(Sum)
    Sum += 1
    
 output = 
1
2
3
4
"""
first use of a while loop
"""
X = 1
Y = 1
print ('{:>4}'.format(' '), end= ' ')
for X in range(1, 11):
    print('{:>4}'.format(X), end=' ')
print()
for X in range(1,11):
    print('{:>4}'.format(X), end=' ')
    while Y <= 10:
        print('{:>4}'.format(X * Y), end=' ')
        Y+=1
    print()
    Y=1
    
    """
    using for and while loops to build a multiplication table and taking advantage of pythons inbuilt engine to design it.
    """
